# hydros

./: build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/hydros/: HydrosApp.kt  MainActivity.kt  RootActivity.kt  RootNode.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
arch/: build.gradle.kts
arch/src/main/kotlin/app/hydros/arch/: Connectable.kt  Presenter.kt  Ui.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/app/hydros/ui/: Theme.kt
