[versions]
accompanist = "0.26.2-beta"
androidx-activity = "1.6.0"
androidx-appcompat = "1.5.1"
androidx-browser = "1.4.0"
androidx-lifecycle = "2.5.1"
agp = "7.3.0"
coil = "2.2.1"
compose = "1.3.0-beta01"
# Pre-release versions for testing Kotlin previews can be found here
# https://androidx.dev/storage/compose-compiler/repository
composeCompiler = "1.3.1"
dependencyAnalysisPlugin = "1.13.1"
detekt = "1.21.0"
java = "17"
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.4"
ktfmt = "0.39"
leakcanary = "2.9.1"
mavenPublish = "0.22.0"
molecule = "0.4.0"
spotless = "6.11.0"
turbine = "0.11.0"
versionsPlugin = "0.42.0"

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysisPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
agp = { module = "com.android.tools.build:gradle", version = "_" }
androidx-activity = { module = "androidx.activity:activity", version = "_" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "_" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "_" }
androidx-browser = { module = "androidx.browser:browser", version = "_" }

androidx-compose-accompanist-appCompatThemeAdapter = { module = "com.google.accompanist:accompanist-appcompat-theme", version = "_" }
androidx-compose-accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version = "_" }
androidx-compose-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version = "_" }
androidx-compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version = "_" }
androidx-compose-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version = "_" }
androidx-compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "_" }
androidx-compose-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version = "_" }
androidx-compose-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "_" }
androidx-compose-accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "_" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version = "_" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version = "_" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version = "_" }
androidx-compose-integration-activity = { module = "androidx.activity:activity-compose", version = "_" }

androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version = "_" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "_" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version = "_" }
androidx-compose-material-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha16" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version = "_" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "_" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "_" }

androidx-compose-ui-testing-junit = { module = "androidx.compose.ui:ui-test-junit4", version = "_" }

androidx-compose-ui-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "_" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version = "_" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "_" }
androidx-compose-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data", version = "_" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "_" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version = "_" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit", version = "_" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version = "_" }

androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version = "_" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "_" }

appyx-core = { module = "com.bumble.appyx:core", version = "_"}

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "_" }

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.6"

junit = "junit:junit:4.13.2"

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "_" }

molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version = "_" }

truth = "com.google.truth:truth:1.1.3"

[bundles]
androidx-activity = ["androidx-activity", "androidx-activity-ktx"]
